PORT=9001
SECRET_KEY=@GET_HIGH_WAY_RIDER_SERVICE@
EXPIRE_IN_ACCESS_TOKEN=1h
EXPIRE_IN_REFRESH_TOKEN=1h
#use any algorithm before use visit once jwt.io 
#HS256,HS384,HS512,RS256,RS384,RS512,ES256,ES384,ES512,PS256,PS384
ALGORITHM=HS256
ISSUER=http://localhost:3000
AUDIENCE=http://localhost:9000